{
  "name": "glowup-empire-dress-store",
  "version": "1.0.0",
  "private": true,
  "description": "Static GitHub Pages dress store with a local admin uploader for GlowUp Empire.",
  "scripts": {
    "start": "node tools/local-server.js 8080",
    "admin": "node tools/admin-server.js 8080",
    "check": "node --check assets/js/store.js && node --check assets/js/app.js && node --check assets/js/login.js && node --check assets/js/admin.js && node --check tools/local-server.js && node --check tools/admin-server.js"
  }
}
